# BE

./: .gitignore  HELP.md  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: ci.yml  deploy-staging.yml  deploy.yml
k6-scripts/: analysis-job-test.js  local-create-promotion-test.js
scripts/instagram-crawler/: crawl-instagram.js  package-lock.json  package.json  save-instagram-session.js  server.js
scripts/instagram-crawler/storage/: instagram-session.json
src/main/java/com/hoppin/: HoppinApplication.java  TestController.java
src/main/java/com/hoppin/ai/config/: JacksonConfig.java  RedisConfig.java
src/main/java/com/hoppin/ai/controller/: AiController.java
src/main/java/com/hoppin/ai/dto/: ActionCardDto.java  AnalysisRequestDto.java  AnalysisResponseDto.java  DiagnosisDto.java
src/main/java/com/hoppin/ai/service/: AiService.java  OpenAiClient.java  OpenAiWebClient.java
src/main/java/com/hoppin/ai/util/: CacheKeyUtil.java
src/main/java/com/hoppin/auth/controller/: AuthController.java  MeController.java
src/main/java/com/hoppin/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  TokenResponseDto.java
src/main/java/com/hoppin/auth/token/: JwtTokenProvider.java
src/main/java/com/hoppin/domain/Instagram/client/: InstagramGraphClient.java  InstagramOAuthClient.java
src/main/java/com/hoppin/domain/Instagram/controller/: InstagramOAuthController.java
src/main/java/com/hoppin/domain/Instagram/dto/: InstagramInsightApiResponse.java  InstagramLongLivedTokenResponse.java  InstagramMeResponse.java  InstagramMediaListApiResponse.java  InstagramOAuthResponse.java  InstagramTokenResponse.java
src/main/java/com/hoppin/domain/Instagram/service/: InstagramOAuthService.java
src/main/java/com/hoppin/domain/InstagramConnection/controller/: InstagramMediaController.java
src/main/java/com/hoppin/domain/InstagramConnection/dto/: InstagramMediaInsightResponse.java  InstagramMediaResponse.java
src/main/java/com/hoppin/domain/InstagramConnection/entity/: InstagramConnection.java
src/main/java/com/hoppin/domain/InstagramConnection/infrastructure/: InstagramConnectionJpaRepository.java  InstagramConnectionRepositoryJpaImpl.java
src/main/java/com/hoppin/domain/InstagramConnection/repository/: InstagramConnectionRepository.java
src/main/java/com/hoppin/domain/InstagramConnection/service/: InstagramMediaService.java
src/main/java/com/hoppin/domain/InstagramMediaInsight/controller/: InstagramMediaInsightController.java
src/main/java/com/hoppin/domain/InstagramMediaInsight/entity/: InstagramMediaInsight.java  MusicianInstagramInsightSnapshot.java
src/main/java/com/hoppin/domain/InstagramMediaInsight/infrastructure/: InstagramMediaInsightJpaRepository.java  (+3 more)
src/main/java/com/hoppin/global/config/: AsyncConfig.java  InstagramOAuthProperties.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerLogConfig.java  WebConfig.java
src/main/java/com/hoppin/global/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hoppin/global/response/: ApiResponse.java
src/main/java/com/hoppin/global/security/: InternalApiKeyValidator.java
src/main/java/com/hoppin/infra/mail/: EmailService.java
src/main/java/com/hoppin/security/config/: SecurityConfig.java  SocialLoginConfig.java
src/main/java/com/hoppin/security/controller/: DevTokenController.java
src/main/java/com/hoppin/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/hoppin/security/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/hoppin/security/jwt/: JwtProvider.java  JwtTokenProvider.java
src/main/java/com/hoppin/security/oauth/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: login.html
src/test/java/com/hoppin/: HoppinApplicationTests.java  RepositoryDBTest.java
src/test/java/com/hoppin/ai/service/: AiServiceTest.java
src/test/resources/: application-test.yaml
(+167 files in other folders)
